<!DOCTYPE html> 
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project: Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header">
            <div class="logo">Header Logo</div>
            <ul>
                <li><a href="">Header link one</a></li>
                <li><a href="">Header link two</a></li>
                <li><a href="">Header link three</a></li>
            </ul>
            <div class="lower">
                <h2>This website is awesome!</h2>
                <p>Here is the subtext that is supposed to go under the headline on the main landing page, wooho.</p>
                <button>Sign up</button>
                <img src="" alt="text here">
            </div>
        </div>

        <div class="body">
            <h3>Some Random Information, yay!</h3>
            <div class="image-row">
                <img src="" alt="text here">
                <p>TEXT DESCRIBING THE IMAGE</p>
                <img src="" alt="text here">
                <p>TEXT DESCRIBING THE IMAGE</p>
                <img src="" alt="text here">
                <p>TEXT DESCRIBING THE IMAGE</p>
                <img src="" alt="text here">
                <p>TEXT DESCRIBING THE IMAGE</p>
            </div>
            <div class="quote">
                <p>"I fear not the man who has practiced 10,000 kicks once, but I fear the man who has practiced one kick 10,000 times."</p>
                <p>- Bruce Lee</p>
            </div>
            <div>
                <h4>It's TIME! Nut up or SHUT UP!</h4>
                <p>Sign up for this thing that we're selling at a ridiculously upcharged price</p>
                <button>Sign up</button>
            </div>
        </div>
    </body>
</html>